/*
В базе данных Redis подберите коллекцию для подсчета посещений с определенных IP-адресов.
*/
/*Считаю, логичным предложить hash как коллекцию. Где в качестве ключа самой коллекции будет выступать собственно IP адрес, а количество посещений - его значением
*/
-- Увеличивать счётчик можно будт простым инкрементом, например
HINCRBY ip_visitors 192.168.1.2 1 
HINCRBY ip_visitors 192.168.1.3 5
HINCRBY ip_visitors 192.168.1.2 3
-- Посмотреть текущие результаты можно командой
HGETALL ip_visitors
/*
1) "192.168.1.2"
2) "4"
3) "192.168.1.3"
4) "5"
*/

-- Жаль, что нет вывода с сортировкой

-- Поэтому есть лучше вариант - это ZSET
-- Увеличение счётчика
ZINCRBY ip_zset 1 192.168.1.1
ZINCRBY ip_zset 5 192.168.1.2
-- упорядоченный вывод
ZREVRANGE ip_zset 0 -1 WITHSCORES
/*
1) "192.168.1.2"
2) 5.0
3) "192.168.1.1"
4) 1.0
*/
-- вывод топ
ZREVRANGEBYSCORE ip_zset +inf 0 WITHSCORES LIMIT 0 1
