/*
При помощи базы данных Redis решите задачу поиска имени пользователя по электронному адресу и наоборот, поиск электронного адреса пользователя по его имени.
*/
-- Просто надо организовать две пары, где ключ и значение поменены друг на друга, например
SET user@example.com user
SET user user@example.com

-- Поиск по e-mail вернёт user
GET user@example.com
-- Поиск по имени пользователя тоже будет работать
GET user
